<html>
<head>
    <style>

/*.content {
    position: relative;
    width :200px;
    height:250px;
    margin: 40px;
    z-index: 1;
} */
/*.img {
    position: absolute;
    width: 100%;
    height: 100%;
     
    object-fit: cover;
    mix-blend-mode: screen;
}
#sh{
    border:3px solid black;
    width :300px;
    height: 300px;
}
.backdrop{
    background-image: url(bts.gif);
    width: 300px;
     height: 210px;
    background-size: 100%;
    
} */
#gush{background:linear-gradient(to bottom,#6E64E7,#34E89E);}
#sh{
    border:3px solid black;
    border-radius: 50px;
    width:400px;
   margin:10px 550px ;
   
   background:linear-gradient(to bottom,#EA52F8,#0066FF);
}
.img{
   object-fit:fill;
    mix-blend-mode: screen;
    border-radius: 50px;
}

    </style>

<script>
 function myfunction(){
    document.getElementById("bgm").play();

   document.getElementById("sh").innerHTML ="";
   document.getElementById("sh").style.border="0";
   document.body.style.background="#34E89E url('thebts2.jpg') no-repeat center ";
   document.getElementById("da").innerHTML ="";


    }

    </script>
</head>

<body id="gush">
    <p id="da" style="text-align: center ; font-size: medium; margin-top: 100px; font-family: sans-serif;"><b>Click here</b></p>
    <div id="sh" onclick="myfunction()">
    
       
        <img class="img" src="logo.png" width="395px" >


   
</div>

<audio id="bgm">
    <source src="hetwav.mpeg" >
  </audio>
</body>
</html>
    